# Parcial3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial3/: MainActivity.java  Service.java  create_detail.java  create_incident.java  detail.java  incident.java  incident_list.java  incident_list_update.java  states.java  types.java  update_detail.java  (+1 more)
app/src/main/res/layout/: activity_create_detail.xml  activity_create_incident.xml  activity_incident_list.xml  activity_incident_list_update.xml  activity_main.xml  activity_update_detail.xml  activity_update_incident.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
wsIncidents/: wsIncidents.sln
wsIncidents/wsIncidents/: Program.cs  Startup.cs  wsIncidents.csproj
wsIncidents/wsIncidents/Controllers/: authController.cs  employeeController.cs  incidentController.cs  signatureController.cs  userController.cs
wsIncidents/wsIncidents/Core/: connection.cs
wsIncidents/wsIncidents/Helpers/: documents.cs  documentsInfo.cs  email.cs  globals.cs  hash.cs
wsIncidents/wsIncidents/Middleware/: rateLimitingMiddleware.cs
wsIncidents/wsIncidents/Models/: authModel.cs  employeeModel.cs  groupIncidentModel.cs  incidentDetailsModel.cs  incidentModel.cs  jwtConfigModel.cs  responseModel.cs  statusModel.cs  tokenResponseModel.cs  typeModel.cs  userModel.cs
wsIncidents/wsIncidents/Properties/: launchSettings.json
wsIncidents/wsIncidents/Properties/PublishProfiles/: enzoxaero-001-site1 - FTP.pubxml  enzoxaero-001-site1 - Web Deploy.pubxml  hellsing-001-site1 - FTP.pubxml  hellsing-001-site1 - Web Deploy1.pubxml
wsIncidents/wsIncidents/Repositories/: authRepository.cs  employeeRepository.cs  incidentRepository.cs  userRepository.cs
wsIncidents/wsIncidents/emailTemplate/: notification.html
